{
  "name": "pear-alarm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "julia veal",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^35.1.1"
  }
}
